# TODO

---

## Privacy & Transparency

- Define the guidelines about the user access to their data, as well as their
power to download all their respective data;
- Define how the downloaded data should be structured;

---

